version: '3'

services:
  caddy:
    image: caddy:2
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - ./.caddy/config:/config
      - ./.caddy/data:/data
    restart: always
  s3fs:
    image: efrecon/s3fs:1.91
    cap_add:
      - SYS_ADMIN
    security_opt:
      - apparmor:unconfined
    devices:
      - /dev/fuse
    environment:
      AWS_S3_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_S3_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_S3_BUCKET: 'media-content'
      AWS_S3_URL: 'https://sfo3.digitaloceanspaces.com'
      S3FS_DEBUG: 1
      S3FS_ARGS: 'nonempty,allow_other,use_path_request_style,enable_noobj_cache,use_cache=/tmp,ensure_diskfree=10000'
      UID: ${PUID}
      GID: ${PGID}
    volumes:
      - ${AWS_S3_MOUNT}:/opt/s3fs/bucket:rshared
    restart: always
  jellyfin:
    image: jellyfin/jellyfin:10.7.7
    user: ${PUID}:${PGID}
    volumes:
      - ./.jellyfin/config:/config
      - ./.jellyfin/cache:/cache
      - ${AWS_S3_MOUNT}:/media
    restart: always
    depends_on:
      - s3fs
